# NetApiCleanTemplate

./: .editorconfig  NetApiCleanTemplate.sln  SpaCleanTemplate.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md  rename.ps1  x-clean-project.bat  x-create-project.ps1  x-rename-project.ps1
src/NetApiCleanTemplate.Core/: NetApiCleanTemplate.Core.csproj  Registration.cs
src/NetApiCleanTemplate.Core/Constants/: AuthorizationConstants.cs
src/NetApiCleanTemplate.Core/Entities/: AuditedEntity.cs  BaseEntity.cs  FullyAuditedEntity.cs
src/NetApiCleanTemplate.Core/Entities/DemoEntity/: DemoEntity.cs
src/NetApiCleanTemplate.Core/Entities/DemoEntity/Constants/: DemoConstants.cs
src/NetApiCleanTemplate.Core/Entities/DemoEntity/Exceptions/: DemoEntityNotFoundException.cs  InvalidDemoStringException.cs
src/NetApiCleanTemplate.Core/Entities/DemoEntity/Guards/: DemoGuards.cs
src/NetApiCleanTemplate.Core/Entities/DemoEntity/Interfaces/: IDemoEntityRepository.cs  IDemoEntityService.cs
src/NetApiCleanTemplate.Core/Entities/Identity/: AppRole.cs  AppUser.cs
src/NetApiCleanTemplate.Core/Exceptions/: DomainException.cs
src/NetApiCleanTemplate.Core/Extensions/: JsonExtensions.cs
src/NetApiCleanTemplate.Core/General/Exceptions/: EntityNotFoundException.cs
src/NetApiCleanTemplate.Core/General/Guards/: GenericGuards.cs
src/NetApiCleanTemplate.Core/General/Interfaces/: ITokenClaimsService.cs
src/NetApiCleanTemplate.Core/Guards/: Guard.cs
src/NetApiCleanTemplate.Core/Interfaces/: IAppLogger.cs  IRepository.cs  ITokenClaimsService.cs
src/NetApiCleanTemplate.Core/Interfaces/Entities/: IAudited.cs  IBaseEntity.cs  ICreationAudited.cs  IDeletionAudited.cs  IFullyAudited.cs  IModificationAudited.cs  ISoftDeletable.cs
src/NetApiCleanTemplate.Core/Services/DemoService/: DemoService.cs  IDemoService.cs
src/NetApiCleanTemplate.Core/Services/DemoService/Input/: ChangeParentForDemoDto.cs  CreateDemoDto.cs  UpdateDemoDto.cs
src/NetApiCleanTemplate.Core/Services/DemoService/Output/: DemoDto.cs
src/NetApiCleanTemplate.Infrastructure/: Dependencies.cs  NetApiCleanTemplate.Infrastructure.csproj  Registration.cs
src/NetApiCleanTemplate.Infrastructure/Data/: AppDbContext.cs  AppDbContextConfigurator.cs  AppDbContextDesignTimeFactory.cs  AppDbContextSeed.cs  DatabaseUpdateService.cs  TransactionWrappedMigrator.cs
src/NetApiCleanTemplate.Infrastructure/Data/Config/: DemoEntityConfiguration.cs
src/NetApiCleanTemplate.Infrastructure/Data/Migrations/: 20220731175022_InitialMigration.Designer.cs  20220731175022_InitialMigration.cs  20230402065815_InitialMigration.Designer.cs  20230402065815_InitialMigration.cs  AppDbContextModelSnapshot.cs
src/NetApiCleanTemplate.Infrastructure/Data/Repositories/: EfReadRepository.cs  EfRepository.cs  Repository.cs
src/NetApiCleanTemplate.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextConfigurator.cs  AppIdentityDbContextSeed.cs  IdentityTokenClaimService.cs
src/NetApiCleanTemplate.Infrastructure/Identity/Entities/: AppRole.cs  AppTenant.cs  AppUser.cs  AppUserTenants.cs
src/NetApiCleanTemplate.Infrastructure/Identity/Migrations/: 20220731175255_InitialMigration.Designer.cs  20220731175255_InitialMigration.cs  20221126205230_InitialMigration.Designer.cs  20221126205230_InitialMigration.cs  AppIdentityDbContextModelSnapshot.cs
src/NetApiCleanTemplate.Infrastructure/Identity/Services/: DefaultTokenClaimsService.cs  MultitenancyTokenClaimsService.cs  MultitenancyUserManager.cs
src/NetApiCleanTemplate.Infrastructure/Logging/: AppLogger.cs
src/NetApiCleanTemplate.Infrastructure/Multitenancy/: AppsettingsMultitenancyManager.cs
src/NetApiCleanTemplate.Infrastructure/Services/: EmailSender.cs
src/NetApiCleanTemplate.Infrastructure/Uow/: NullUnitOfWork.cs  TransactionalUnitOfWork.cs  TransactionalUnitOfWorkManager.cs
src/NetApiCleanTemplate.WebApi/: Dependencies.cs  Dockerfile  NetApiCleanTemplate.Database.TenantC.db-shm  NetApiCleanTemplate.Database.TenantC.db-wal  NetApiCleanTemplate.WebApi.csproj  Program.cs  Registration.cs  appsettings.json  update.sql
src/NetApiCleanTemplate.WebApi/Controllers/Admin/: AdminController.cs
src/NetApiCleanTemplate.WebApi/Controllers/Demo/: DemoController.cs
src/NetApiCleanTemplate.WebApi/Controllers/Identity/: IdentityController.cs
src/NetApiCleanTemplate.WebApi/Controllers/Identity/Exceptions/: InvalidUserDetailsException.cs  (+1 more)
src/NetApiCleanTemplate.WebApi/Conventions/: AddAuthorizeFiltersControllerConvention.cs  AuthorizeAdminAttribute.cs  AuthorizeApiAttribute.cs  AuthorizeRightAttribute.cs
src/NetApiCleanTemplate.WebApi/Middlewares/: DatabaseUpdaterMiddleware.cs  ExceptionMiddleware.cs  MultitenancyMiddleware.cs
src/NetApiCleanTemplate.WebApi/Models/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs  ErrorDetails.cs
src/NetApiCleanTemplate.WebApi/Properties/: launchSettings.json
src/NetApiCleanTemplate.WebApi/Swagger/: AuthorizeCheckOperationFilter.cs  CustomSchemaFilters.cs
src/SpaCleanTemplate.Infrastructure/: Dependencies.cs  InfrastructureModule.cs  SpaCleanTemplate.Infrastructure.csproj
src/SpaCleanTemplate.Infrastructure/Data/: AppDbContext.cs
src/SpaCleanTemplate.Infrastructure/Data/Config/: DemoEntityConfiguration.cs
src/SpaCleanTemplate.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  IdentityTokenClaimService.cs
src/SpaCleanTemplate.Web/: Dockerfile  ModuleFactory.cs  Program.cs  SpaCleanTemplate.Web.csproj  WeatherForecast.cs  WebModule.cs
src/SpaCleanTemplate.Web/Controllers/: WeatherForecastController.cs
src/SpaCleanTemplate.Web/Properties/: launchSettings.json
(+78 files in other folders)
